.articles-page {
  margin: 200px auto 100px;
  width: 90%;
  min-height: 80vh;

  @media (max-width: 767px) {
    margin-top: 60px;
  }
  h2 {
    text-align: center;
  }

  .description {
    margin: 40px 0;
    text-align: center;
  }

  .panel {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 3px 20px rgba(71, 71, 73, 0.08), 0 1px 3px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
    padding: 15px;
  }

  .card-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .article-card {
    // width: 50%;
    // margin: 20px auto;
    .title {
      font-weight: bold;
      font-size: 18px;
      text-transform: capitalize;
    }

    .date {
      font-size: 13px;
      // font-style: italic;
      opacity: 0.8;
    }

    .read-btn {
      background-color: #f5f4fc;
      color: #015fd1;
      width: fit-content;
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 10px;
      cursor: pointer;
      transition: all 0.3s ease-in;
      a {
        text-decoration: none;
        color: #015fd1;

        &:hover {
          color: #f5f4fc;
        }
      }

      &:hover {
        background-color: #015fd1;
        color: #f5f4fc;
      }
    }
  }
}
